<html>
    <head>
        <link rel='stylesheet' type='text/css' href='SlipSummary.css'>
    </head>
    <h1>Edition du %CurrentDate%</h1>
    <h2>Bordereau %SlipIdentifier%</h2>
    <body>
        <table width=100%>
            <tr>
                <td align=left></td>
                <td align=center width=50%></td>
                <td align=right></td>
            </tr>
            <tr>
                <td align=left colspan=3>%CorpName%</td>
            </tr>
            <tr>
                <td align=left colspan=3>%CorpAddress%</td>
            </tr>
            <tr>
                <td align=left colspan=3>SIRET %CorpRegNumber%</td>
            </tr>
            <tr>
                <td align=left colspan=3>Code CRT %CorpCrtMembershipCode%</td>
            </tr>
        </table>
        <hr />
        <h3>%GeneratedSlipTitle%</h3>
        %GeneratedSlipDetails%
    </body>
</html>
